VITE_FIREBASE_API_KEY=AIzaSyD8XUa6b9pbdVHW18DG7bm3gTv-yseVe9o
VITE_FIREBASE_AUTH_DOMAIN=home-services9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=home-services9
VITE_FIREBASE_STORAGE_BUCKET=home-services9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=386437475290
VITE_FIREBASE_APP_ID=1:386437475290:web:6b35cd9be6fb2f447c6ee3
VITE_FIREBASE_MEASUREMENT_ID=G-JNPWY64E0X
